<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #1</title>
    
    <!--Put your CSS inside this style tag-->
    <style>
    	body {
        margin: 5%;
        background-color: lightgrey;
        padding: 0 15% 0 15%;
      }
      .header {
        padding: 2%;
      }
      .post {
        background-color: white;
      }
      .img-profile {
        border-radius: 50%;
        width: 10%;
        float: left;
      }
      .time {
        float: right;
      }
      p {
        font-family: Arial, sans-serif;
        margin: 0;
        font-size: 12px;
        color: #232323;
      }
      .image img {
        max-width: 100%;
        height: auto;
        padding: 0% 0 0 0;
      }
      .bottom {
        padding: 3%;
      }
      hr {
        color: grey;
      }
      .heart img {
        width: 3%;
        height: auto;
        float: left;
      }
      .comment {
        float:;
      } 
      .dots img {
        width: 3%;
        height: auto;
        float: right;
      }   	
    </style>
  </head>
  
  <body>
  	<div class="post">
  		<div class="header">
  			<div class="profilepic">
  				<img class="img-profile" src="img/profiledog.jpg">
  			</div>
        <div class="me">	
  			 <p>dog</p>
        </div>
        <div class="time"> 
  			 <p>2m</p>
        </div>
  		</div>
  		<div class="image">
  			<img src="img/dog.jpg">
  		</div>
  		<div class="bottom">
  			<p>Me</p>
  			<hr />
  			<div class="heart">
  				<img src="img/ig_heart.png">
  			</div>
  			<div class="comment">
  				<p>Add a comment...</p>
  			</div>
  			<div class="dots">
  				<img src="img/ig_dots.png">
  			</div>		

  		</div>
  	</div>
  </body>
  
</html>
